<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1328.0" style="-fx-background-color: #fef0f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreenController">
   <children>
      <TabPane fx:id="tabb" nodeOrientation="LEFT_TO_RIGHT" prefHeight="735.0" prefWidth="1031.0" side="LEFT" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="WelcomePage" text="Welcome!">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <fx:include source="welcome.fxml" />
              </content>
            </Tab>
          <Tab fx:id="TCust" text="Customer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="735.0" prefWidth="1165.0" />
              <fx:include source="Test.fxml" />
            </content>
          </Tab>
          <Tab fx:id="TOrd" text="Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="735.0" prefWidth="1061.0" />
                <fx:include source="order.fxml" />
            </content>
          </Tab>
            <Tab fx:id="TPay" text="Payments">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" /> 
                <fx:include source="Payments.fxml" />
              </content>
            </Tab>
            <Tab fx:id="TShip" text="Shipments">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include source="shipment.fxml" />
              </content>
            </Tab>
            <Tab fx:id="TProd" text="Products">
             
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 <fx:include source="product.fxml" />
              </content>
            </Tab>
            <Tab fx:id="TSup" text="Suppliers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <fx:include source="supplier.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="1030.0" prefHeight="735.0" prefWidth="298.0" style="-fx-background-color: #ECCBE0;">
         <children>
            <ImageView fitHeight="229.0" fitWidth="256.0" layoutX="24.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
